{
    "files.associations": {
        "*.ejs": "html",
        "*.sql": "bat",
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}